# server.servlet.context-path=/best_travel


# Nombre de la aplicación
spring.application.name=demo

# URL de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=carlos
spring.datasource.password=debuggeandoideas

# Configuración del pool de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuración del logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.basic=trace






