# server.servlet.context-path=/best_travel


# Nombre de la aplicación
spring.application.name=demo

# URL de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=carlos
spring.datasource.password=debuggeandoideas

# Configuración del pool de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuración del logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.basic=trace


# Configuración mongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app_users
spring.data.mongodb.username=master
spring.data.mongodb.password=debuggeandoideas
















